{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs} --cluster sgcCluster"
            // "args": "${command:pickArgs} --source-cluster sgcCluster --target-cluster sgcCluster --list-snapshots"
            // "args": "${command:pickArgs} --source-cluster sgcCluster --target-cluster sgcCluster --latest"
            // "args": "${command:pickArgs} --source-cluster sgcCluster --target-cluster tgtCluster --snapshot-id 69aa2ed9891d695b5be51a04"
            // "args"  : "--snapshot-id 69aa039c891d695b5bdb0148"
        }
    ]
}